language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t kermant11/react-test -f ./client/Dockerfile.dev ./client


script:
  - docker run -e CI=true kermant/react-test npm test


after_success:
  - docker build -t kermant11/multi-client ./client
  - docker build -t kermant11/multi-nginx ./nginx
  - docker build -t kermant11/multi-server ./server
  - docker build -t kermant11/multi-worker ./worker

  #login to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  #take those images and push to DOCKER HUB
  - docker push kermant11/multi-client
  - docker push kermant11/multi-nginx
  - docker push kermant11/multi-server
  - docker push kermant11/multi-worker
